{
  "name": "cth-ui-collection",
  "authors": [
    "Go Ohtani"
  ],
  "keywords": [
    "element-collection"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "cth-button": "cathcheeno/cth-button#*"
  }
}
